<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
</head>
<body>
    <header>
        <div class="header">
          <div><img class="logo" src="./img/kisspng-uber-new-york-city-logo-real-time-ridesharing-lyft-black-twitter-5b20f43e9eb901.5394268715288863346501.png" alt="bird" /></div>
          <div>
            <ul class="birds">
              <li class="nightingale"> 
                <a href="./pages/quiz" class="">Главная</a></li>
              <li class="thrush">
                <a href="./pages/quiz.html" class="">Викторина</a>
                </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main">
        <button class="play" ><a class="play-game" href="./pages/quiz.html">Начать викторину</a></button>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-items">
            <div class="flex">
              <div><img src="./img/f.svg" alt="" /></div>
              <div class="data">2022</div>
              <div>
                <a class="github" href="https://github.com/SvetlanaBand">github</a>
              </div>
            </div>
            <a href="https://rs.school/js-stage0/">
              <img class="rs" src="./img/rss.svg" alt="rs-school"
            /></a>
          </div>
        </div>
      </footer>
      <script src="./js/script.js"></script>
</body>
</html>